head=<head><title>Gen-Sources</title></head>
headline=<h1>Gen. Sources</h1>
form.start=<form id="birth">\
	  <select name="register" id="register" >
form.selectend=</select><br>
form.end=<button type="button" id="birthreg">Eintrag erzeugen</button>\
	  <br>&nbsp;<br>\
	  <output id="birthregout"></output>\
	  <br/><input type=text id="hiddenoutput" name="hiddenoutput">\
	  <br>&nbsp;<br>\
	  <button type="button" id="copyButton">kopieren</button>
      </form>
js.datumdeutsch=   function datumDeutsch(date) {\n\
       if (date.length<10) return date;\n\
       return date.substr(8,2)+"."+date.substr(5,2)+"."+date.substr(0,4);\n\
   }
js.onclick=document.getElementById("birthreg").onclick = erzeuge_birthreg;\n\
  document.getElementById("copyButton").onclick = kopiereText;\n\
  document.getElementById("register").onchange = felderAuswaehlen;
js.templatearray=templates = new Array(20);
js.birthreq=function erzeuge_birthreg() {\n\
       var template = templates[document.getElementById("register").value];
js.kopiereText=function kopiereText() {\n\
       var copyText  = document.getElementById("hiddenoutput");\
       copyText.select();\
       copyText.setSelectionRange(0, 99999);\
       document.execCommand("copy");\
     }
       
js.format=\
   String.prototype.formatUnicorn = String.prototype.formatUnicorn ||\n\
				    function () {\n\
					"use strict";\n\
					var str = this.toString();\n\
					if (arguments.length) {\n\
					    var t = typeof arguments[0];\n\
					    var key;\n\
					    var args = ("string" === t || "number" === t) ?\n\
						       Array.prototype.slice.call(arguments)\n\
						: arguments[0];\n\
					    for (key in args) {\n\
						str = str.replace(new RegExp("\\{" + key + "\\}", "gi"), args[key]);\n\
					    }\n\
					}\n\
					return str;\n\
				    };
js.extractFields=function extractFields(templ) {\n\
  const regex = /\{(.+?)\}/g;\n\
  let match = regex.exec(templ);\n\
  let result = new Array();\n\
  while(match) {\n\
    result.push(match[1]);\n\
    match = regex.exec(templ);\n\
  }\n\
  return result;\n\
}
js.felderAuswaehlen=function felderAuswaehlen() {\n\
  let template = templates[document.getElementById("register").value];\n\
  let neededFields = extractFields(template);\n\
  neededFields.push("hiddenoutput");\n\
  console.log(neededFields);\n\
  let textfields = document.getElementsByTagName("input");\n\
  for(let e of textfields) {\n\
    let hide = !(neededFields.includes(e.name));\n\
    e.hidden=hide;\n\
    if (e.labels&&e.labels.length>0)\n\
      e.labels.item(0).hidden=hide;\n\
  }\n\
}