quelle01=bilin23
quelle02=sellnitz1
quelle03=sellnitz2
quelle04=sellnitz7
quelle05=sellnitz9
quelle06=neudorf1
quelle07=neudorf2
quelle08=neudorf3
quelle09=neudorf4
quelle10=neudorf5
quelle11=neudorf6
quelle12=neudorf7
quelle13=neudorf8
quelle14=neudorf9
quelle15=neudorf12
quelle60=hallegeburtsreg
quelle61=halleheiratsreg
quelle62=hallesterbereg
quelle63=anhaltkb
optiontext.bilin23=Bilin 23 oo 1840-1883
optiontext.sellnitz2=Sellnitz 2 * oo + 1650-1722
optiontext.sellnitz7=Sellnitz 7 * oo + 1784-1847 Sellnitz
optiontext.sellnitz9=Sellnitz 9 * oo + 1784-1914 Ganghof
optiontext.neudorf1=Neudorf 1 * oo + 1781-1794
optiontext.neudorf2=Neudorf 2 * 1794-1831
optiontext.neudorf3=Neudorf 3 * 1832-1847
optiontext.neudorf4=Neudorf 4 * 1847-1864
optiontext.neudorf5=Neudorf 5 * 1864-1888
optiontext.neudorf6=Neudorf 6 oo 1794-1861
optiontext.neudorf7=Neudorf 7 oo 1861-1902
optiontext.neudorf8=Neudorf 8 +  1794-1847
optiontext.neudorf9=Neudorf 9 +  1847-1886
optiontext.neudorf12=Neudorf 12 + 1886-1924
optiontext.hallegeburtsreg=Halle/Saale * 1874-1903
optiontext.halleheiratsreg=Halle/Saale oo 1874-1933
optiontext.hallesterbereg=Halle/Saale + 1874-1957
optiontext.anhaltkb=Anhaltinische KB 1760-1890

template.bilin23=Römisch-katholische Pfarrei Bilin (tsch. Bílina), \
Kirchenbuch 23 "Traumatriken 1840-1883" (Signatur "5/23"), fol. {fol} (Bild {bild}), \
Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), \
"Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], Suchwort Újezd" \
({urlx} : besucht am {visited})
fields.bilin23=eintrag,fol,bild,urlx

optiontext.sellnitz1=Sellnitz 1 * oo + 1650-1722
template.sellnitz1=Römisch-katholische Pfarrei Sellnitz (tsch. \u017Delenice), \
Kirchenbuch 1 "Matriken 1650-1722" (Signatur "191/1"), fol. {fol} (Bild {bild}), \
Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), \
"Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], \
Suchwort Selnitz" ({urlx} : besucht am {visited})
fields.sellnitz1=eintrag,fol,bild,urlx

template.sellnitz2=Römisch-katholische Pfarrei Sellnitz (tsch. \u017Delenice), Kirchenbuch 2 "Matriken 1723-1787" (Signatur "191/2"), fol. {fol} (Bild {bild}), Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), "Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], Suchwort Selnitz" ({urlx} : besucht am {visited})
template.sellnitz7=Römisch-katholische Pfarrei Sellnitz (tsch. \u017Delenice), Kirchenbuch 7 "Matriken 1784-1847 Sellnitz" (Signatur "191/7"), fol. {fol} (Bild {bild}), Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), "Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], Suchwort Selnitz" ({urlx} : besucht am {visited})
template.sellnitz9=Römisch-katholische Pfarrei Sellnitz (tsch. \u017Delenice), Kirchenbuch 9 "Matriken 1784 - 1914 Ganghof" (Signatur "191/9"), fol. {fol} (Bild {bild}), Taufeintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), "Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], Suchwort Ganghof" ({urlx} : besucht am {visited})
template.neudorf1=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 1 "Matriken 1781-1794" (Signatur "Nová Ves (SO) 01"), fol. {fol} (Bild {bild}), Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-01 : besucht am {visited})
template.neudorf2=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 2 "Taufmatrik 1794-1831" (Signatur "Nová Ves (SO) 02"), fol. {fol} (Bild {bild}), Taufeintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-02 : besucht am {visited})
template.neudorf3=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 3 "Taufmatrik 1832-1847" (Signatur "Nová Ves (SO) 03"), fol. {fol} (Bild {bild}), Taufeintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-03 : besucht am {visited})
template.neudorf4=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 4 "Taufmatrik 1847-1864" (Signatur "Nová Ves (SO) 04"), fol. {fol} (Bild {bild}), Taufeintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-04 : besucht am {visited})
template.neudorf5=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 5 "Taufmatrik 1864-1888" (Signatur "Nová Ves (SO) 05"), fol. {fol} (Bild {bild}), Taufeintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-05 : besucht am {visited})
template.neudorf6=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 6 "Traumatrik 1794-1861" (Signatur "Nová Ves (SO) 06"), fol. {fol} (Bild {bild}), Traueintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-06 : besucht am {visited})
template.neudorf7=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 7 "Traumatrik 1861-1902" (Signatur "Nová Ves (SO) 07"), fol. {fol} (Bild {bild}), Traueintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-07 : besucht am {visited})
template.neudorf8=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 8 "Sterbematrik 1794-1847" (Signatur "Nová Ves (SO) 0"), fol. {fol} (Bild {bild}), Traueintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-08 : besucht am {visited})
template.neudorf9=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 9 "Sterbematrik 1847-1886" (Signatur "Nová Ves (SO) 09"), fol. {fol} (Bild {bild}), Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-09 : besucht am {visited})
template.neudorf12=Römisch-katholische Pfarrei Neudorf (bei Petschau in Böhmen, tsch. Nová Ves), Kirchenbuch 12 "Sterbematrik 1886-1924" (Signatur "Nová Ves (SO) 12"), fol. {fol} (Bild {bild}), Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Plzen (Tschechien), "Porta fontium - Bayerisch-tschechisches Netzwerk digitaler Geschichtsquellen" (http://www.portafontium.eu/register/soap-pn/nova-ves-so-12 : besucht am {visited})

template.hallegeburtsreg=Halle (Saale), Sachsen-Anhalt, Deutschland, Geburtsregister 1874-1903", Ancestry.com (http://search.ancestry.de/search/db.aspx?dbid=61125 : besucht am {visited}), Digitales Bild des Eintrages im Geburtenregister für {eintrag} vom {datum}, Nr. {unr}, Stadtarchiv Halle (Saale)
template.halleheiratsreg="Halle (Saale), Sachsen-Anhalt, Deutschland, Heiratsregister 1874-1933", Ancestry.com (http://search.ancestry.de/search/db.aspx?dbid=61126 : besucht am {visited}), Digitales Bild des Eintrages im Heiratsregister für {eintrag} vom {datum}, Nr. {unr}, Stadtarchiv Halle (Saale)
template.hallesterbereg="Halle (Saale), Sachsen-Anhalt, Deutschland, Sterberegister 1874-1957", Ancestry.com (http://search.ancestry.de/search/db.aspx?dbid=61127 : besucht am {visited}), Digitales Bild des Eintrages im Sterberegister für {eintrag} vom {datum}, Nr. {unr}, Stadtarchiv Halle (Saale)
template.anhaltkb="Saxony, Anhalt, Anhalt-Bernburg, Anhalt-Dessau und Anhalt-Köthen, Deutschland, evangelische Kirchenbücher, 1760-1890, Ancestry.com (http://search.ancestry.de/search/db.aspx?dbid=61132 : besucht am {visited}), Datenbankeintrag für {eintrag} am {datum}, Kirchengemeinde {gemeinde}, Landesarchiv Sachsen-Anhalt, Magdeburg, Deutschland

label.eintrag=Eintrag
label.fol=fol.
label.bild=Bild
label.urlx=URL
label.datum=Datum d. Eintrags
label.unr=Register-Nr.
label.gemeinde=Gemeinde

type.datum=date
type.bild=number
type.fol=number