head=<head><title>Gen-Sources</title></head>
headline=<h1>Gen. Sources</h1>
form.start=<form id="birth">\
	  <select name="register" id="register" >
form.selectend=</select><br>
form.end=<button type="button" id="birthreg">Eintrag erzeugen</button>\
	  <br>&nbsp;<br>\
	  <output id="birthregout"></output>\
      </form>
js.datumdeutsch=   function datumDeutsch(date) {\n\
       if (date.length<10) return date;\n\
       return date.substr(8,2)+"."+date.substr(5,2)+"."+date.substr(0,4);\n\
   }
js.onclick=document.getElementById("birthreg").onclick = erzeuge_birthreg;
js.templatearray=templates = new Array(20);
js.birthreq=function erzeuge_birthreg() {\n\
       var template = templates[document.getElementById("register").value];
js.format=\
   String.prototype.formatUnicorn = String.prototype.formatUnicorn ||\n\
				    function () {\n\
					"use strict";\n\
					var str = this.toString();\n\
					if (arguments.length) {\n\
					    var t = typeof arguments[0];\n\
					    var key;\n\
					    var args = ("string" === t || "number" === t) ?\n\
						       Array.prototype.slice.call(arguments)\n\
						: arguments[0];\n\
					    for (key in args) {\n\
						str = str.replace(new RegExp("\\{" + key + "\\}", "gi"), args[key]);\n\
					    }\n\
					}\n\
					return str;\n\
				    };
				    