quelle1=bilin23
optiontext.bilin23=Bilin 23 oo 1840-1883
template.bilin23=Römisch-katholische Pfarrei Bilin (tsch. Bílina), \
Kirchenbuch 23 "Traumatriken 1840-1883" (Signatur "5/23"), fol. {fol} (Bild {bild}), \
Eintrag "{eintrag}"; digitale Bilder, Staatliches Gebietsarchiv in Leitmeritz (Tschechien), \
"Vademecum - Státní oblastní archiv v Litom\u011B\u0159icích [Staatliches Gebietsarchiv in Leitmeritz], Suchwort Újezd" \
({urlx} : besucht am {visited})

label.eintrag=Eintrag
label.fol=fol.
label.bild=Bild
label.urlx=URL

fields.bilin23=eintrag,fol,bild,urlx
